# android_kotlin

CalculatorSpPerDpi/: settings.gradle
CalculatorSpPerDpi/app/: build.gradle
CalculatorSpPerDpi/gradle/wrapper/: gradle-wrapper.properties
HighOrderFunction/src/thirteen_one_five/: Apply.kt  Let.kt  Run.kt  Run2.kt  With.kt
HighOrderFunction/src/thirteen_one_four/: AnonymousFunc.kt  UsingReferenceFunc.kt
HighOrderFunction/src/thirteen_one_one/: HighOrderFunc.kt
HighOrderFunction/src/thirteen_one_three/: ReturnInHighOrder.kt
HighOrderFunction/src/thirteen_one_two/: DefaultArgValue.kt  FuncVariable.kt  ManyFuncVariable.kt
HighOrderFunction/src/thirteen_two_one/: Inline.kt
HighOrderFunction/src/thirteen_two_three/: CrossInline.kt  NonLocalReturn.kt
HighOrderFunction/src/thirteen_two_two/: NoInline.kt
Kkang'sAndroid/Java/Session08_TestDBMS/: settings.gradle
Kkang'sAndroid/Kotlin/MyApplication/: Untitled-1  settings.gradle
Kkang'sAndroid/Kotlin/Part14_ImplicitIntent/: settings.gradle
Kkang'sAndroid/Kotlin/Part14_IntentCity/: settings.gradle
Kkang'sAndroid/Kotlin/Part15_ActivityLifeCycle/: settings.gradle
Kkang'sAndroid/Kotlin/Part16_AsyncTask/: settings.gradle
Kkang'sAndroid/Kotlin/Part16_ThreadNHandler/: settings.gradle
Kkang'sAndroid/Kotlin/Session08_TestDBMS/: .gitignore  settings.gradle
Kkang'sAndroid/Kotlin/Session10_AdapterView/: settings.gradle
Kkang'sKotlin/MakingTryangle/src/: Col.kt  temp.kt  tri.kt
Kkang'sKotlin/Observer2/src/: Output.kt  Provider.kt
Kkang'sKotlin/Session05_DataType/src/: Unit.kt
Kkang'sKotlin/pattern/src/: Singleton.java
Kkang'sKotlin/src/: ImportByAs.kt
SelfCoin/: settings.gradle
SelfCoin/app/: build.gradle
SelfCoin/gradle/wrapper/: gradle-wrapper.properties
Session04_VariableNFuntion/src/four_one_three/: Nullable.kt
Session04_VariableNFuntion/src/four_one_two/: InitVariable.kt
Session04_VariableNFuntion/src/four_two_four/: infix.kt
Session04_VariableNFuntion/src/four_two_six/: Tailrec2.kt  tailrec.kt
Session04_VariableNFuntion/src/four_two_three/: DefaultArgument.kt
Session06/src/six_one_one/: IfExpression.kt
Session06/src/six_three_four/: AssignmentOperator.kt
TestAnkoAlert/: settings.gradle
TestAnkoAlert/app/: build.gradle
TestAnkoDialog/: build.gradle
TestCalculator/: settings.gradle
TestCalculator/app/: google-services.json
TestPedroLib/: settings.gradle
TestPedroLib/app/: build.gradle
TestPedroLib/app/src/androidTest/java/com/opusone/leanon/testpedrolib/: ExampleInstrumentedTest.kt
TestPedroLib/app/src/main/: AndroidManifest.xml
TestPedroLib/app/src/main/java/com/opusone/leanon/testpedrolib/: MainActivity.kt
TestPedroLib/app/src/main/res/layout/: activity_main.xml
TestPedroLib/app/src/main/res/values/: strings.xml
TestPedroLib/app/src/test/java/com/opusone/leanon/testpedrolib/: ExampleUnitTest.kt
TestPermission/: settings.gradle
TestPermission/app/: build.gradle
TestTTS/: settings.gradle
TestTTS/app/: build.gradle
android_xml/TestAnkoDialog/: settings.gradle
android_xml/customView/: Make_CustomView.md
app/: build.gradle
apps/: settings.gradle
apps/TestCalculator/: MainActivity_robo_script.json
apps/TestCalculator/app/: build.gradle
apps/TestCalculator/app/release/: test_calculator_1.0-release.apk
apps/TestCalculator/app/src/androidTest/java/com/opusone/leanon/testcalculator/: MainActivityTest.kt
apps/TestCalculator/app/src/main/java/com/opusone/leanon/testcalculator/: MainActivity.kt
apps/TestCalculator/app/src/main/res/layout/: activity_main.xml
apps/TestCumstomView/: Make_CustomView.md  settings.gradle
apps/TestRoboCalendar/: build.gradle  settings.gradle
apps/app/: build.gradle
summary/04_Activity/: 04-1_Activity.md  04-4_Flag_n_ExtraData.md  04_6_ActivityLifeCycle_n_SharedPreference.md
summary/Do_it_kotlin/: ViewGroupLifeCycle.md
summary/O_kotlin/: mesure_intent.md
testbloodpressure/: settings.gradle
testbloodpressure/app/: build.gradle
(+448 files in other folders)
