<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

<!--        <com.opusone.leanon.testcumstomview.OoFlatButton-->
<!--            android:id="@+id/first"-->
<!--            android:layout_width="256dp"-->
<!--            android:layout_height="256dp"-->
<!--            app:BackGround="@drawable/laucher_pop"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <com.opusone.leanon.testcumstomview.OoFlatButton
            android:id="@+id/second"
            android:layout_width="256dp"
            android:layout_height="400dp"
            app:Text="도레미"
            app:FontSize="20sp"
            app:BackGround="@drawable/basic_button"
            app:TextColor="@color/selector_button_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="256dp"
            android:layout_height="400dp"
            android:text="도레미"
            android:textSize="40sp"/>

     <!--   <com.opusone.leanon.testcumstomview.OoFlatButton
            android:id="@+id/third"
            android:layout_width="136dp"
            android:layout_height="300dp"
            app:BackGround="@drawable/basic_button"
            app:TextColor="@color/selector_button_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>