<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="100dp">

        <com.opusone.leanon.testcumstomview.OoFlatButton
            android:id="@+id/first"
            android:layout_width="748dp"
            android:layout_height="136dp"
            android:padding="10dp"
            android:layout_marginEnd="30dp"
            android:drawableLeft="@drawable/center_icon"
            app:BackGround="@drawable/basic_button"
            app:isKeepshadowMargin="true"
            app:isShadow="true"
            app:FontSize="20sp"
            app:TextColor="@color/selector_button_text"
            app:Text="타이베이"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/third"
            android:layout_width="748dp"
            android:layout_height="136dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:layout_marginEnd="30dp"
            android:src="@drawable/square_button_shadow2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.opusone.leanon.testcumstomview.OoFlatButton
            android:id="@+id/second"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            app:BackGround="@drawable/basic_button"
            app:FontSize="20sp"
            app:Text="타이베이"
            app:isKeepshadowMargin="true"
            app:isShadow="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>