<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


        <com.opusone.leanon.testcumstomview.OoFlatButton
            android:id="@+id/app_icon_layout_1_1"
            android:layout_width="214dp"
            android:layout_height="201dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:oe_drawableTop="@drawable/braindoctor_icon"
            app:oe_text="브레인닥터"
            app:oe_textColor="@color/black"
            app:oe_textSize="26sp" />

        <View
            android:id="@+id/app_view_1_1"
            android:layout_width="0.5dp"
            android:layout_height="184dp"
            android:layout_marginLeft="10dp"
            android:background="#6F6F6F"
            app:layout_constraintLeft_toRightOf="@id/app_icon_layout_1_1"
            app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>