<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basic Alert"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/q2"/>

    <Button
        android:id="@+id/q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Alert"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/q1"
        app:layout_constraintBottom_toTopOf="@id/q3"/>

    <Button
        android:id="@+id/q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Q3. Job"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/q2"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>